# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
*.egg-info/
dist/
build/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints

# MATLAB
*.asv
*.mex*
slprj/

# 数据文件
*.mat
*.bin
*.dat
data/real/*
!data/real/.gitkeep

# 结果图片 (可选择性忽略)
# results/*.png
# results/*.pdf

# LaTeX 编译产物（保留 .tex/.bib/.sty/.cls 源文件）
*.aux
*.log
*.toc
*.out
*.lof
*.lot
*.fls
*.fdb_latexmk
*.synctex.gz
*.bbl
*.blg
*.bcf
*.run.xml
*.xdv
*.nav
*.snm
*.vrb
*.dvi
*.ps
*.idx
*.ilg
*.ind
*.acn
*.acr
*.alg
*.glg
*.glo
*.gls
*.ist
*.lol
_minted*/

# 系统文件
.DS_Store
Thumbs.db
*.swp
*~

# IDE
.vscode/
.idea/
*.sublime-*

# 临时文件
temp/
tmp/
*.tmp

# 大文件
*.tar.gz
*.zip
*.rar
